What's the story behind the name?

I have a long time fondness for the word alchemy. Alchemy is the medievil "science" of taking a base metal (e.g., lead) and transforming it into gold. Obviously, that's proven to be physically impossible for metals. However, in the 21st Century, in the abstract, what are ideas but base metals? And when ideas are applied to and executed in the real world they can manifest as something greater and more powerful. This process is also a type of transformation.  

As for united, I feel in love with football (i.e., soccer) as a kid. United, for those who don't follow football, is somewhat common in FC (i.e., football club) names. For example, Leeds United. f course, there's also the more traditional and clinical defintion of united. That is, you bring together. 

In any case, eventually I had an alchemist's momenent and realized united paired well with alchemy. One of favorite words / concepts strengthened by a reference to The Beautiful Game? That's pure gold!

Fun fact: AU is also the per

Note: In case, you're wonrdering, I'm not a Manchester United supporter. O

