Incremental improvement

Reasonable expectations

Balanaced and mutually beneficial relationships

A willingness to experiment

A growth mindset

People, comms and execution first, technology, ______ and ______ second.
