# MISSION STATEMENT 

To increase the access to success for $A (yet $B) $C.


### $A
- persistent*
- determined

### $B
- dynamic*
- creative

### $C 
 - entrepreneurs, teams, and brands.*
 - growth-minded ______
 - impact-minded ______

 * = current choice