
"There are three basic elements of a strategy statement: the objective, the scope and the competitive advantage."

https://learn.marsdd.com/article/strategy-statement-articulating-your-competitive-advantage-objectives-and-scope/


Share, openly and shamelessly.  
